version: "3.9"
services:
  postgres:
    image: postgres:15
    environment:
      - POSTGRES_USER=${XMTPB_POSTGRES_USER}
      - POSTGRES_PASSWORD=${XMTPB_POSTGRES_PASSWORD}
    ports:
      - 5432:5432
  canary:
    image: "xmtp-bridge-canary:${XMTPB_IMAGE_TAG}"
    build:
      context: "../nodejs"
      dockerfile: "../docker/Dockerfile.express"
    command: "node build/src/canary.js"
    ports:
      - 8080:8080
    environment:
      - XMTPB_CANARY_PORT=8080
  webhook:
    image: "xmtp-bridge-webhook:${XMTPB_IMAGE_TAG}"
    build:
      context: "../nodejs"
      dockerfile: "../docker/Dockerfile.express"
    command: "node build/src/webhook.js"
    ports:
      - 8081:8081
    environment:
      - XMTPB_WEBHOOK_PORT=8081